johngeorgewright/parse-version-action/action.yml
name: Version Parser

description: Deciphers a release/tag version from a git ref.

inputs:
  trim-start:
    description: Expect the version to begin with a string (for example 'v') and remove it.
    default: ''
    required: true
  ref:
    description: The git ref to parse.
    required: true

outputs:
  version:
    description: The version found in the git ref.
    value: ${{ steps.parser.outputs.version }}

runs:
  using: composite
  steps:
    - id: parser
      shell: bash
      run: |
        REF='${{ inputs.ref }}'
        if [[ $REF == refs/tags/${{ inputs.trim-start }}* ]]; then
          VERSION=${REF#refs/tags/${{ inputs.trim-start }}}
        else
          echo "No idea how to decipher this ref: $REF"
          exit 1
        fi 
        echo ::set-output name=version::$VERSION

johngeorgewright/parse-version-action/.github/workflows/pull-request.yml
- name: Parse version with "trim-start"
  id: parser1
  uses: ./
  with:
    ref: refs/tags/v1.2.3
    trim-start: v

jscrambler/jscrambler/.github/workflows/bumpCodeIntegrityAction.yaml
- name: Get Jscrambler Version
  id: get_version
  uses: johngeorgewright/parse-version-action@72f62834450c8b6f8cbc766455b892c2a6bc4794
  with:
    ref: "refs/tags/jscrambler@8.22.1"
    trim-start: jscrambler@

jscrambler/jscrambler/.github/workflows/bumpCodeIntegrityAction.yaml
- name: Get Jscrambler Version
  id: get_version
  uses: johngeorgewright/parse-version-action@v2.0.0
  with:
    ref: ${{ github.ref }}
    trim-start: jscrambler@